<!DOCTYPE html> <html> <title>Strapdown Test Page</title> <meta charset="utf-8"> <xmp theme="cerulean" style="display:none;">

# Strapdown Test Page

## Test Mathjax

If you lend me 5\$, I will have 10\$ in my pocket. Do you know $\sqrt{3x-1}+(1+x)^2$ and $x_{1,2} = \frac{-b \pm \sqrt{b^2-4ac}}{2b}.$

And what's this???

$$ \frac{R_a T_{im}}{V_{im}} $$

| Align Left    | Align Center  | Align Right |
| ------------- |:-------------:| -----:|
| test one      | dollar        | $1600 |
| double dollar | also works |   \$\$12 |
| zebra stripes | are neat      |    \$\$1 |

Hey, let's do something fantastic.

$$
\mathbf{I}_n = \left.  \left( 
    \vphantom{
        \begin{array}{c}
            1\\1\\1\\1\\1
        \end{array}
    } 
    \smash{
        \underbrace{ 
            \begin{array}{ccccc} 
                1&0&0&\cdots &0\\ 0&1&0&\cdots &0\\ 0&0&1&\cdots &0\\ \vdots&&&\ddots&\\ 0&0&0&\cdots &1 
            \end{array} 
        }
        _{n\text{ columns}}
    } 
    \right)\right\} \,n\text{ rows} 
$$


Beautiful things always happen

$$ \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) $$

Some more basic ones

$$ (a \pm b) \% m \equiv (a \% m \pm b \% m ) \% m $$

$$ a \equiv b \pmod{m} \rightarrow ac \equiv bc \pmod{m} $$

$$ \left.\begin{array}{l} a\equiv b \pmod{m} \\ x \equiv y\pmod{m} \end{array}\right\} ax \equiv by \pmod{m} $$

$$ \left.\begin{array}{l} ac \equiv bc \pmod{m} \\ (c,m)=1 \end{array}\right\} a\equiv b \pmod{m} $$

$$ a \equiv b \pmod{cm} \rightarrow a \equiv b \pmod{m} $$

$$ \left.\begin{array}{l} a\equiv b\pmod{m}\\ n | m \end{array}\right\} a\equiv b\pmod{n}$$

$$ 1 \times 2 $$

## An Identity of Ramanujan

$$ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =  1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}  {1+\frac{e^{-8\pi}} {1+\ldots} } } } $$

# code syntax highlight

## html test

```html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link rel="shortcut icon" href="/static/img/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href=""/>
        <title>title</title>
    </head>

    <body>
        <script type="text/javascript" src=""></script>
    </body>
</html>
```

## python test

``` python
@requires_authorization
def somefunc(param1='', param2=0):
    '''A docstring'''
    if param1 > param2: # interesting
        print 'Greater'
    return (param2 - param1 + 1) or None
class SomeClass:
    pass
    
a = int(3)
>>> message = '''interpreter
... prompt'''
```

for `python` use `type(name, bases, dict)` to construct dynamic class and subclass base classes

## bash test

```bash
#!/bin/sh

dir=.
mode="linear"       # linear or recursion
[ ! -z "$1" ] && dir="$1"

shift

echo "playing dir $dir"

while :; do
    if [[ "x-l" == "x$1" ]]; then
        mode="linear"
    elif [[ "x-r" == "x$1" ]]; then
        mode="recursion"
    elif [[ -z "$1" ]]; then
        break
    fi
done

IFS=$'\n'

```

# Test nginx config file

```
location ~ \.php$ {
   try_files      $uri = /404.html;
   fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
   fastcgi_index index.php;
   include fastcgi_params;
   root /usr/share/nginx/html;
}
```

# 中文笔记测试

## Windows 上帝模式

在桌面新建一个文件夹，命名为 GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}, 双击该目录

下面是更多例子

 - 回收站.{645ff040-5081-101b-9f08-00aa002f954e}
 - 拨号网络.{992CFFA0-F557-101A-88EC-00DD010CCC48}
 - 打印机.{2227a280-3aea-1069-a2de-08002b30309d}
 - 控制面板.{21ec2020-3aea-1069-a2dd-08002b30309d}
 - 网上邻居.{208D2C60-3AEA-1069-A2D7-08002B30309D}
 - 无关联文件 文件名.{00021401-0000-0000-c000-000000000046}
 - BMP文件 文件名.{d3e34b21-9d75-101a-8c3d-00aa001a1652}
 - HTML文件 文件名.{25336920-03f9-11cf-8fd0-00aa00686f13}

# Test embedded lists

https://github.com/chjj/marked/issues/258

1. Next item should be indented
  1. Next item should be indented
    1. Just a list item
    2. Next item should be indented - marked breaks here!
      1. Just a list item
      2. Next item should be indented
        1. Just a list item
        2. Next item should be indented
          1. Just a list item

</xmp> <script src="http://cdn.ztx.io/strapdown/strapdown.min.js"></script> </html>
