<!DOCTYPE html><html><title>{{.Title}}</title><meta charset="utf-8"><xmp version="{{.Version}}" search="true" edit="true" history="true" theme="{{.Theme}}" toc="{{.Toc}}" heading_number="{{.HeadingNumber}}" style="display:none;">
{{.Content}}
</xmp><footer style="display:none;">{{range $c := .CommitEntries }}<div class="info"><span><b>Commit</b>{{ $c.Id }}</span><span><b>Time</b>{{ $c.Timestamp.Format "2006-01-02 15:04:05" }}</span><span><b>Size</b>{{ len $.Content }}</span><span><b>Author</b>{{ $c.Author }}</span></div>{{end}}</footer><script src="{{.Host}}/strapdown.min.js"></script></html>
